<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>vn.aptech</groupId>
        <artifactId>gmt-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>GMTClient</artifactId>
    <packaging>jar</packaging>

    <name>GMT Client (console)</name>

    <dependencies>
        <!-- Dùng interface từ EJB -->
        <dependency>
            <groupId>vn.aptech</groupId>
            <artifactId>GMTSessionBean</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- EJB client cần Jakarta EE API để biên dịch -->
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>GMTClient</finalName>          <!-- ==> GMTClient.jar -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <release>${java.version}</release>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
